{
  "name": "aioffice",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "server",
    "web"
  ],
  "scripts": {
    "dev": "concurrently -n server,web -c blue,magenta \"npm:dev:server\" \"npm:dev:web\"",
    "dev:server": "npm run dev --workspace server",
    "dev:web": "npm run dev --workspace web",
    "typecheck": "npm run typecheck --workspace server && npm run typecheck --workspace web"
  },
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
