{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "aioffice",
      "runtimeExecutable": "C:\\Users\\wqmn1\\AppData\\Local\\Programs\\nodejs\\npm.cmd",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    }
  ]
}
